PORT = 3000
MONGO_URI = mongodb+srv://synthospheretech:Sdmk2%402024@cluster0.jbn68zj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/Synthosphere
#RAZORPAY_API_KEY ="rzp_live_xh5zAIy7sL0nMK"
#RAZORPAY_API_SECRET ="iFbwZCLBnUgYAkesGODXMFRQ"
RAZORPAY_API_KEY ="rzp_test_FEdsKrhgE2fdCF"
RAZORPAY_API_SECRET ="jlRY2iBKXy8yuuOXdnvKnCGC"
# FRONTEND_LOCALHOST_URL = https://academy-frontend1.onrender.com/













